In [1]:
import pandas as pd

In [55]:
xls = pd.read_excel('T01.xlsx')

In [77]:
all1 = pd.DataFrame([])

In [84]:
for sh in xls.sheet_names:
    df = pd.read_excel('T01.xlsx', sheet_name = sh)
    df["month"] = sh
    all1.append(df)
print(all1)

   id  balance   gender    month
0   1      1020    male  01 2019
1   2      1030  female  01 2019
2   3      1125  female  01 2019
3   4      1345    male  01 2019
4   5      1223    male  01 2019
5   6      1223    male  01 2019
6   7      1442  female  01 2019
7   8      1334    male  01 2019
8   9      1244  female  01 2019
9  10      1664    male  01 2019
   id  balance   gender    month
0   1      1020    male  02 2019
1   2      1030  female  02 2019
2   3      1125  female  02 2019
3   4      1345    male  02 2019
4   5      1223    male  02 2019
5   6      1223    male  02 2019
6   7      1442  female  02 2019
7   8      1334    male  02 2019
8   9      1244  female  02 2019
9  10      1664    male  02 2019
Empty DataFrame
Columns: []
Index: []

In [83]:
pd.read_excel('T01.xlsx', sheet_name = sh)

   id  balance   gender
0   1      1020    male
1   2      1030  female
2   3      1125  female
3   4      1345    male
4   5      1223    male
5   6      1223    male
6   7      1442  female
7   8      1334    male
8   9      1244  female
9  10      1664    male

In [71]:
list_of_df=[]
for i in range(len(sheet_names)):
    df = pd.read_excel('T01.xlsx', sheet_name = i)
    list_of_df.append(df)

In [72]:
df

   id  balance   gender
0   1      1020    male
1   2      1030  female
2   3      1125  female
3   4      1345    male
4   5      1223    male
5   6      1223    male
6   7      1442  female
7   8      1334    male
8   9      1244  female
9  10      1664    male

In [60]:
df

   id  balance   gender     name
0   1      1020    male  02 2019
1   2      1030  female  02 2019
2   3      1125  female  02 2019
3   4      1345    male  02 2019
4   5      1223    male  02 2019
5   6      1223    male  02 2019
6   7      1442  female  02 2019
7   8      1334    male  02 2019
8   9      1244  female  02 2019
9  10      1664    male  02 2019

In [15]:
import numpy as np
all01 =np.array(all)

ValueError: cannot copy sequence with size 10 to array axis with dimension 4